* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: black;
}

form {
    background-color: rgb(33, 33, 33);
    width: 420px;
    padding: 20px;
    border-radius: 20px;
}

header h1 {
    color: #fff;
    text-align: center;
    margin: 5px;
}

.input-box input {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 40px;
    padding: 10px;
    margin: 10px auto;
    background-color: rgb(113, 113, 113);
    color: #fff;
}

.input-box input::placeholder {
    color: rgb(255, 255, 255);
}

.input-box i {
    position: relative;
    top: -39px;
    left: 90%;
    color: rgb(255, 255, 255);
}

.btn {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 40px;
    margin: 10px auto;
    color: #fff;
    background-color: rgb(255, 0, 0);
}

.btn:hover {
    background-color: rgb(206, 0, 0);
}

.remember {
    text-align: center;
    margin: 5px;
    color: #fff;
}

hr {
    position: relative;
    top: 10px;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline #fff;
}

.link-forgot {
    position: relative;
    text-align: center;
    margin: 20px;
    top: 7px;
}
